{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/vscode"],
      "outFiles": ["${workspaceFolder}/packages/vscode/dist/**/*.mjs"],
      "cwd": "${workspaceFolder}/packages/vscode",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
